{
  "privacyModeDefault": {
    "message": "La modalità privacy è ora abilitata per impostazione predefinita"
  },
  "chartOnlyAvailableEth": {
    "message": "Grafico disponibile solo per le reti Ethereum."
  },
  "confirmClear": {
    "message": "Sei sicuro di voler cancellare i siti Web approvati?"
  },
  "contractInteraction": {
    "message": "Interazione Contratto"
  },
  "clearApprovalData": {
    "message": "Cancella i dati di approvazione"
  },
  "reject": {
    "message": "Annulla"
  },
  "providerRequest": {
    "message": "$1 vorrebbe connettersi al tuo account"
  },
  "providerRequestInfo": {
    "message": "Il dominio elencato di seguito sta tentando di richiedere l'accesso all'API Ethereum in modo che possa interagire con la blockchain di Ethereum. Controlla sempre di essere sul sito corretto prima di approvare l'accesso a Ethereum."
  },
  "about": {
    "message": "Informazioni"
  },
  "aboutSettingsDescription": {
    "message": "Version, centro di supporto e contatti."
  },
  "acceleratingATransaction": {
    "message": "* Accelerare una transazione usando un prezzo del gas maggiore aumenta la probabilità che la rete la elabori più velocemente, ma non è garantito."
  },
  "accessingYourCamera": {
    "message": "Accesso alla fotocamera..."
  },
  "accountDetails": {
    "message": "Dettagli Account"
  },
  "accountName": {
    "message": "Nome Account"
  },
  "accountOptions": {
    "message": "Opzioni Account"
  },
  "accountSelectionRequired": {
    "message": "Devi selezionare un account!"
  },
  "activityLog": {
    "message": "log attività"
  },
  "addNetwork": {
    "message": "Aggiungi Rete"
  },
  "addRecipient": {
    "message": "Aggiungi destinatario"
  },
  "advanced": {
    "message": "Avanzate"
  },
  "advancedSettingsDescription": {
    "message": "Accedi alle funzionalità sviluppatore, download dei log di Stato, Reset Account, imposta reti di test e RPC personalizzata."
  },
  "advancedOptions": {
    "message": "Opzioni Avanzate"
  },
  "addToAddressBook": {
    "message": "Aggiungi alla rubrica"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "Ad esempio, John D."
  },
  "addAlias": {
    "message": "Aggiungi alias"
  },
  "addToken": {
    "message": "Aggiungi Token"
  },
  "addTokens": {
    "message": "Aggiungi token"
  },
  "addSuggestedTokens": {
    "message": "Aggiungi Token Suggeriti"
  },
  "addAcquiredTokens": {
    "message": "Aggiungi i token che hai acquistato usando MetaMask"
  },
  "amount": {
    "message": "Importo"
  },
  "appDescription": {
    "message": "Ethereum Browser Extension",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Approva"
  },
  "approved": {
    "message": "Approvato"
  },
  "attemptingConnect": {
    "message": "Tentativo di connessione alla blockchain."
  },
  "attemptToCancel": {
    "message": "Tentativo di Annullamento?"
  },
  "attemptToCancelDescription": {
    "message": "Tentare di annullare non garantisce che la transazione verrà annullata. Se annullata, è comunque richiesto pagare alla rete la commissione sulla transazione."
  },
  "attributions": {
    "message": "Attribuzioni"
  },
  "autoLogoutTimeLimit": {
    "message": "Timer di Logout Automatico (minuti)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "Imposta il tempo di inattività dopo il quale MetaMask fa il log out automaticamente"
  },
  "average": {
    "message": "Media"
  },
  "back": {
    "message": "Indietro"
  },
  "backToAll": {
    "message": "Torna a \"Tutti\""
  },
  "backupApprovalNotice": {
    "message": "Esegui il backup del codice di recupero segreto per mantenere il portafoglio e i fondi al sicuro."
  },
  "backupApprovalInfo": {
    "message": "Questo codice segreto è necessario per recuperare il tuo portafoglio nel caso in cui perdi il tuo dispositivo, dimentichi la tua password, debba reinstallare MetaMask o voglia accedere al tuo portafoglio su un altro dispositivo."
  },
  "backupNow": {
    "message": "Esegui il backup ora"
  },
  "balance": {
    "message": "Bilancio:"
  },
  "balanceOutdated": {
    "message": "Il bilancio può essere non aggiornato"
  },
  "balanceIsInsufficientGas": {
    "message": "Bilancio insufficiente per il gas totale corrente"
  },
  "basic": {
    "message": "Base"
  },
  "betweenMinAndMax": {
    "message": "deve essere maggiore o uguale a $1 e minore o uguale a $2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockExplorerView": {
    "message": "Visualizza account su $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Usa le icone Blockie"
  },
  "browserNotSupported": {
    "message": "Il tuo Browser non è supportato..."
  },
  "builtInCalifornia": {
    "message": "MetaMask è progettato e realizzato in California."
  },
  "buyWithWyre": {
    "message": "Compra ETH con Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre ti consente di usare la carta di credito per depositare ETH direttamente nel tuo account MetaMask."
  },
  "buyCoinSwitch": {
    "message": "Compra su CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch è la destinazione one-stop per lo scambio di oltre 300 criptovalute alla migliore tariffa."
  },
  "off": {
    "message": "Spento"
  },
  "optionalBlockExplorerUrl": {
    "message": "URL del Block Explorer (opzionale)"
  },
  "cancel": {
    "message": "Annulla"
  },
  "cancelAttempt": {
    "message": "Tentativo di Annullamento"
  },
  "cancellationGasFee": {
    "message": "Costo di Annullamento in Gas"
  },
  "cancelled": {
    "message": "Cancellata"
  },
  "clickToAdd": {
    "message": "Clicca su $1 per aggiungerli al tuo account"
  },
  "clickToRevealSeed": {
    "message": "Clicca qui per rivelare la tua frase segreta"
  },
  "close": {
    "message": "Chiudi"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Devi usare MetaMask con Google Chrome per connettere il tuo Portafoglio Hardware"
  },
  "confirm": {
    "message": "Conferma"
  },
  "confirmed": {
    "message": "Confermata"
  },
  "confirmPassword": {
    "message": "Conferma Password"
  },
  "confirmSecretBackupPhrase": {
    "message": "Conferma la tua Frase di Backup Segreta"
  },
  "congratulations": {
    "message": "Congratulazioni"
  },
  "connectHardwareWallet": {
    "message": "Connetti Portafoglio Hardware"
  },
  "connect": {
    "message": "Connetti"
  },
  "connectRequest": {
    "message": "Richiesta Connessione"
  },
  "connectingTo": {
    "message": "Connessione in corso a $1"
  },
  "connectingToKovan": {
    "message": "Connessione alla Rete di test Kovan"
  },
  "connectingToMainnet": {
    "message": "Connessione alla Rete Ethereum Principale"
  },
  "connectingToRopsten": {
    "message": "Connessione alla Rete di test Ropsten"
  },
  "connectingToRinkeby": {
    "message": "Connessione alla Rete di test Rinkeby"
  },
  "connectingToLocalhost": {
    "message": "Connessione a Localhost 8545"
  },
  "connectingToGoerli": {
    "message": "Connessione alla Rete di Test Goerli"
  },
  "continueToWyre": {
    "message": "Continua su Wyre"
  },
  "continueToCoinSwitch": {
    "message": "Continua su CoinSwitch"
  },
  "contractDeployment": {
    "message": "Distribuzione Contratto"
  },
  "conversionProgress": {
    "message": "Conversione in corso"
  },
  "copiedButton": {
    "message": "Copiato"
  },
  "copiedExclamation": {
    "message": "Copiato!"
  },
  "copy": {
    "message": "Copia"
  },
  "copyAddress": {
    "message": "Copia l'indirizzo"
  },
  "copyTransactionId": {
    "message": "Copia ID Transazione"
  },
  "copiedTransactionId": {
    "message": "ID Transazione Copiato"
  },
  "copyToClipboard": {
    "message": "Copia negli appunti"
  },
  "copyButton": {
    "message": " Copia "
  },
  "copyPrivateKey": {
    "message": "Questa è la tua chiave privata (clicca per copiare)"
  },
  "create": {
    "message": "Crea"
  },
  "createAccount": {
    "message": "Crea Account"
  },
  "createAWallet": {
    "message": "Crea un Wallet"
  },
  "createPassword": {
    "message": "Crea Password"
  },
  "currencyConversion": {
    "message": "Conversione Moneta"
  },
  "currentLanguage": {
    "message": "Lingua Corrente"
  },
  "customGas": {
    "message": "Personalizza Gas"
  },
  "customGasSubTitle": {
    "message": "Incrementare il costo potrebbe diminuire il tempo di elaborazione, ma non è garantito."
  },
  "customToken": {
    "message": "Token Personalizzato"
  },
  "customRPC": {
    "message": "RPC Personalizzata"
  },
  "decimalsMustZerotoTen": {
    "message": "Il numero di decimali deve essere almeno 0, e non oltre 36."
  },
  "decimal": {
    "message": "Precisione Decimali"
  },
  "defaultNetwork": {
    "message": "La rete predefinita per transazioni in Ether è la Rete Ethereum Principale."
  },
  "delete": {
    "message": "Elimina"
  },
  "deleteAccount": {
    "message": "Cancella account"
  },
  "deposit": {
    "message": "Deposita"
  },
  "depositEther": {
    "message": "Deposita Ether"
  },
  "details": {
    "message": "Dettagli"
  },
  "directDepositEther": {
    "message": "Deposita Direttamente Ether"
  },
  "directDepositEtherExplainer": {
    "message": "Se possiedi già degli Ether, questa è la via più veloce per aggiungere Ether al tuo portafoglio con un deposito diretto."
  },
  "dismiss": {
    "message": "Ignora"
  },
  "done": {
    "message": "Finito"
  },
  "downloadGoogleChrome": {
    "message": "Scarica Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Scarica questa Frase di Backup Segreta e tienila al sicuro in un hard disk o supporto di memorizzazione esterno criptato."
  },
  "downloadStateLogs": {
    "message": "Scarica i log di Stato"
  },
  "dontHaveAHardwareWallet": {
    "message": "Non hai un portafoglio hardware?"
  },
  "dropped": {
    "message": "Abbandonata"
  },
  "edit": {
    "message": "Modifica"
  },
  "editContact": {
    "message": "Modifica contatto"
  },
  "emailUs": {
    "message": "Mandaci una mail!"
  },
  "endOfFlowMessage1": {
    "message": "Hai passato il test - tieni la tua frase seed al sicuro, è tua responsabilità!"
  },
  "endOfFlowMessage2": {
    "message": "Suggerimenti su come tenerla al sicuro"
  },
  "endOfFlowMessage3": {
    "message": "Salva un backup in più di un posto."
  },
  "endOfFlowMessage4": {
    "message": "Non condividerla mai con nessuno."
  },
  "endOfFlowMessage5": {
    "message": "Stai attento al phishing! MetaMask non ti chiederà mai spontaneamente la tua frase seed."
  },
  "endOfFlowMessage6": {
    "message": "Se vorrai fare nuovamente un backup della frase, la puoi trovare in Impostazioni -> Sicurezza & Privacy."
  },
  "endOfFlowMessage7": {
    "message": "Se hai delle domande o vedi delle attività sospette, manda una mail a support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask non può recuperare la tua frase seed. Impara di più."
  },
  "endOfFlowMessage9": {
    "message": "Scopri di più."
  },
  "endOfFlowMessage10": {
    "message": "Tutto Fatto"
  },
  "ensRegistrationError": {
    "message": "Errore nella registrazione del nome ENS"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Nome ENS non trovato sulla rete attuale. Prova a passare alla rete principale di Ethereum."
  },
  "enterAnAlias": {
    "message": "Inserisci un alias"
  },
  "enterPassword": {
    "message": "Inserisci password"
  },
  "enterPasswordContinue": {
    "message": "Inserisci la tua password per continuare"
  },
  "ethereumPublicAddress": {
    "message": "Indirizzo pubblico Ethereum "
  },
  "etherscanView": {
    "message": "Vedi account su Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "Tempi di Elaborazione Stimati"
  },
  "expandView": {
    "message": "Espandi Vista"
  },
  "exportPrivateKey": {
    "message": "Esporta Chiave Privata"
  },
  "failed": {
    "message": "Fallita"
  },
  "fast": {
    "message": "Veloce"
  },
  "faster": {
    "message": "Più veloce"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Importazione file non funziona? Clicca qui!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Dimentica questo dispositivo"
  },
  "from": {
    "message": "Da"
  },
  "fromShapeShift": {
    "message": "Da ShapeShift"
  },
  "functionType": {
    "message": "Tipo della Funzione"
  },
  "gasLimit": {
    "message": "Gas Limite"
  },
  "gasLimitCalculation": {
    "message": "Calcoliamo il gas limite suggerito in base al successo delle transazioni in rete."
  },
  "gasLimitInfoModalContent": {
    "message": "Il gas limite è il massimo importo di unità di gas che sei disposto a spendere."
  },
  "gasLimitTooLow": {
    "message": "Il Gas Limite deve essere almeno 21000"
  },
  "gasUsed": {
    "message": "Gas Utilizzato"
  },
  "gasPrice": {
    "message": "Prezzo del Gas (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Prezzo del gas estremamente basso"
  },
  "gasPriceInfoModalContent": {
    "message": "Il prezzo del gas specifica il totale di Ether che sei disposto a pagare per ogni unità di gas."
  },
  "gasPriceNoDenom": {
    "message": "Prezzo del Gas"
  },
  "gasPriceCalculation": {
    "message": "Calcoliamo il prezzo del gas suggerito in base al successo delle transazioni in rete."
  },
  "general": {
    "message": "Generale"
  },
  "generalSettingsDescription": {
    "message": "Conversione moneta, moneta primaria, lingua, icone blockie"
  },
  "getEther": {
    "message": "Ottieni Ether"
  },
  "getEtherFromFaucet": {
    "message": "Ottieni Get Ether da un faucet per $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Aiuto."
  },
  "getStarted": {
    "message": "Inizia"
  },
  "greaterThanMin": {
    "message": "deve essere maggiore o uguale a $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "happyToSeeYou": {
    "message": "Siamo contenti di vederti."
  },
  "hardwareWalletConnected": {
    "message": "Portafoglio hardware connesso"
  },
  "hardwareWallets": {
    "message": "Connetti portafoglio hardware"
  },
  "hardwareWalletsMsg": {
    "message": "Selezione un portafoglio hardware che vuoi utilizzare con MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "Problemi di connessione?"
  },
  "here": {
    "message": "qui",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Dati Hex"
  },
  "hide": {
    "message": "Nascondi"
  },
  "hideToken": {
    "message": "Nascondi Token"
  },
  "hideTokenPrompt": {
    "message": "Nascondi Token?"
  },
  "history": {
    "message": "Storico"
  },
  "import": {
    "message": "Importa",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importa Account"
  },
  "importAccountMsg": {
    "message": " Gli account importati non saranno associati alla frase seed originariamente creata con MetaMask. Scopri di più sugli account importati "
  },
  "importAccountSeedPhrase": {
    "message": "Importa un Account con una Frase Seed"
  },
  "importWallet": {
    "message": "Importa Portafoglio"
  },
  "importYourExisting": {
    "message": "Importa il tuo portafoglio esistente usando la tua frase seed a 12 parole"
  },
  "imported": {
    "message": "Importato",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Importa account con frase seed"
  },
  "infoHelp": {
    "message": "Informazioni & Aiuto"
  },
  "initialTransactionConfirmed": {
    "message": "La transazione iniziale è stata confermata dalla rete. Clicca OK per tornare indietro."
  },
  "insufficientBalance": {
    "message": "Bilancio insufficiente."
  },
  "insufficientFunds": {
    "message": "Fondi insufficienti."
  },
  "insufficientTokens": {
    "message": "Token insufficienti."
  },
  "invalidAddress": {
    "message": "Indirizzo non valido"
  },
  "invalidAddressRecipient": {
    "message": "Indirizzo destinatario invalido"
  },
  "knownAddressRecipient": {
    "message": "Indirizzo del contratto conosciuto."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Non rete ETH, inserisci caratteri minuscoli"
  },
  "invalidInput": {
    "message": "Input non valido."
  },
  "invalidRPC": {
    "message": "URI RPC invalido"
  },
  "invalidBlockExplorerURL": {
    "message": "URI Block Explorer invalido"
  },
  "invalidSeedPhrase": {
    "message": "Frase seed non valida"
  },
  "jsonFile": {
    "message": "File JSON",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Rete di test Kovan"
  },
  "max": {
    "message": "Massimo"
  },
  "learnMore": {
    "message": "Scopri di più"
  },
  "ledgerAccountRestriction": {
    "message": "E' necessario utilizzare l'ultimo account prima di poterne aggiungere uno nuovo."
  },
  "lessThanMax": {
    "message": "deve essere minore o uguale a $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "Si, iniziamo!"
  },
  "likeToAddTokens": {
    "message": "Vorresti aggiungere questi token?"
  },
  "links": {
    "message": "Collegamenti"
  },
  "liveGasPricePredictions": {
    "message": "Previsioni sui Prezzi del Gas dal Vivo"
  },
  "loading": {
    "message": "Caricamento..."
  },
  "loadingTokens": {
    "message": "Caricamento Tokens..."
  },
  "loadMore": {
    "message": "Carica di più"
  },
  "login": {
    "message": "Accedi"
  },
  "logout": {
    "message": "Disconnetti"
  },
  "mainnet": {
    "message": "Rete Ethereum Principale"
  },
  "memorizePhrase": {
    "message": "Memorizza questa frase."
  },
  "memo": {
    "message": "promemoria"
  },
  "message": {
    "message": "Messaggio"
  },
  "metamaskDescription": {
    "message": "MetaMask è una cassaforte sicura per identità su Ethereum."
  },
  "metamaskSeedWords": {
    "message": "Parole Seed di MetaMask"
  },
  "metamaskVersion": {
    "message": "versione di MetaMask"
  },
  "missingYourTokens": {
    "message": "Non vedi i tuoi token?"
  },
  "mobileSyncText": {
    "message": "Per favore inserisci la password per confermare che sei te!"
  },
  "myAccounts": {
    "message": "Miei Account"
  },
  "myWalletAccounts": {
    "message": "I miei account di portafoglio"
  },
  "myWalletAccountsDescription": {
    "message": "Tutti gli account creati con MetaMask saranno automaticamente aggiunti a questa sezione."
  },
  "mustSelectOne": {
    "message": "Devi selezionare almeno un token."
  },
  "needEtherInWallet": {
    "message": "Per interagire con applicazioni decentralizzate con MetaMask, devi possedere Ether nel tuo portafoglio."
  },
  "needImportFile": {
    "message": "Devi selezionare un file da importare.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Non puoi inviare una quantità di ETH negativa."
  },
  "networkName": {
    "message": "Nome Rete"
  },
  "networks": {
    "message": "Reti"
  },
  "networkSettingsDescription": {
    "message": "Aggiungi e modifica reti RPC personalizzate"
  },
  "nevermind": {
    "message": "Non importa"
  },
  "newAccount": {
    "message": "Nuovo Account"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Rilevato un nuovo indirizzo! Clicca qui per aggiungerlo alla tua rubrica."
  },
  "newContact": {
    "message": "Nuovo contatto"
  },
  "newContract": {
    "message": "Nuovo Contratto"
  },
  "newPassword": {
    "message": "Nuova Password (minimo 8 caratteri)"
  },
  "newNetwork": {
    "message": "Nuova Rete"
  },
  "newToMetaMask": {
    "message": "Nuovo a MetaMask?"
  },
  "noAlreadyHaveSeed": {
    "message": "No, ho già una frase seed"
  },
  "protectYourKeys": {
    "message": "Proteggi le tue chiavi!"
  },
  "protectYourKeysMessage1": {
    "message": "Stai attento con la tua frase seed - ci sono stati report di siti web che hanno tentato di imitare MetaMask. MetaMask non ti chiederà mai la tua frase seed!"
  },
  "protectYourKeysMessage2": {
    "message": "Tieni la tua frase al sicuro. Se vedi qualcosa di sospetto, o non sei sicuro di un sito web, manda una mail a support@metamask.io"
  },
  "rpcUrl": {
    "message": "Nuovo URL RPC"
  },
  "optionalChainId": {
    "message": "ChainID (opzionale)"
  },
  "optionalSymbol": {
    "message": "Simbolo (opzionale)"
  },
  "newTotal": {
    "message": "Nuovo Totale"
  },
  "newTransactionFee": {
    "message": "Costo in gas per la Transazione"
  },
  "next": {
    "message": "Avanti"
  },
  "noAddressForName": {
    "message": "Nessun indirizzo è stato impostato per questo nome."
  },
  "noDeposits": {
    "message": "Nessun deposito ricevuto"
  },
  "noConversionRateAvailable": {
    "message": "Tasso di Conversione non Disponibile"
  },
  "noTransactions": {
    "message": "Nessuna Transazione"
  },
  "notEnoughGas": {
    "message": "Gas Non Sufficiente"
  },
  "noWebcamFoundTitle": {
    "message": "Webcam non trovata"
  },
  "noWebcamFound": {
    "message": "La webcam del tuo computer non è stata trovata. Per favore riprovaci."
  },
  "ofTextNofM": {
    "message": "di"
  },
  "orderOneHere": {
    "message": "Compra un Trezor o un Ledger e tieni i tuoi soldi al sicuro"
  },
  "origin": {
    "message": "Origine"
  },
  "parameters": {
    "message": "Parametri"
  },
  "participateInMetaMetrics": {
    "message": "Participa in MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Participa in MetaMetrics per aiutarci a rendere MetaMask migliore"
  },
  "passwordsDontMatch": {
    "message": "Le Password Non Corrispondono"
  },
  "passwordNotLongEnough": {
    "message": "Password non abbastanza lunga"
  },
  "pastePrivateKey": {
    "message": "Incolla la tua chiave privata qui:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Incolla la tua frase seed qui!"
  },
  "pending": {
    "message": "in corso"
  },
  "personalAddressDetected": {
    "message": "Rilevato indirizzo personale. Inserisci l'indirizzo del contratto del token."
  },
  "prev": {
    "message": "Precedente"
  },
  "primaryCurrencySetting": {
    "message": "Moneta Primaria"
  },
  "primaryCurrencySettingDescription": {
    "message": "Seleziona ETH per privilegiare la visualizzazione dei valori nella moneta nativa della blockhain. Seleziona Fiat per privilegiare la visualizzazione dei valori nella moneta selezionata."
  },
  "privacyMsg": {
    "message": "Politica sulla Privacy"
  },
  "privateKey": {
    "message": "Chiave Privata",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Attenzione: non dire a nessuno questa chiave! Chiunque con la tua chiave privata può rubare qualsiasi moneta contenuta nel tuo account."
  },
  "privateNetwork": {
    "message": "Rete Privata"
  },
  "qrCode": {
    "message": "Mostra Codice QR"
  },
  "queue": {
    "message": "Coda"
  },
  "readdToken": {
    "message": "Puoi aggiungere nuovamente questo token in futuro andando in “Aggiungi token” nel menu delle opzioni del tuo account."
  },
  "recents": {
    "message": "Recenti"
  },
  "recipientAddress": {
    "message": "Indirizzo Destinatario"
  },
  "recipientAddressPlaceholder": {
    "message": "Ricerca, indirizzo pubblico (0x) o ENS"
  },
  "rejectAll": {
    "message": "Respingi Tutto"
  },
  "rejectTxsN": {
    "message": "Respingi $1 transazioni"
  },
  "rejectTxsDescription": {
    "message": "Stai per respingere in serie $1 transazioni."
  },
  "rejected": {
    "message": "Respinta"
  },
  "reset": {
    "message": "Ripristina"
  },
  "resetAccount": {
    "message": "Ripristina Account"
  },
  "resetAccountDescription": {
    "message": "Ripristinare il tuo account cancellerà lo storico delle transazioni."
  },
  "deleteNetwork": {
    "message": "Cancella la rete?"
  },
  "deleteNetworkDescription": {
    "message": "Sei sicuro di voler eliminare questa rete?"
  },
  "remindMeLater": {
    "message": "Ricordami più tardi"
  },
  "restoreFromSeed": {
    "message": "Ripristina da una frase seed"
  },
  "restoreAccountWithSeed": {
    "message": "Ripristina Account con la Frase Seed"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "richiedi che l'attesa sia recepita"
  },
  "required": {
    "message": "Richiesto"
  },
  "restore": {
    "message": "Ripristina"
  },
  "revealSeedWords": {
    "message": "Rivela Frase Seed"
  },
  "revealSeedWordsTitle": {
    "message": "Frase Seed"
  },
  "revealSeedWordsDescription": {
    "message": "Se cambierai browser o computer, ti servirà questa frase seed per accedere ai tuoi account. Salvala in un posto sicuro e segreto."
  },
  "revealSeedWordsWarningTitle": {
    "message": "NON CONDIVIDERE questa frase con nessuno!"
  },
  "revealSeedWordsWarning": {
    "message": "Non ripristinare la tua frase seed in pubblico!. Queste parole possono essere usate per rubare il tuo account."
  },
  "revert": {
    "message": "Ripristina"
  },
  "remove": {
    "message": "rimuovi"
  },
  "removeAccount": {
    "message": "Rimuovi account"
  },
  "removeAccountDescription": {
    "message": "Questo account sarà rimosso dal tuo portafoglio. Per favore assicurati che hai la frase seed originale o la chiave privata per questo account importato prima di continuare. Puoi nuovamente importare o creare un account dal menù a tendina. "
  },
  "readyToConnect": {
    "message": "Pronto a Connetterti?"
  },
  "rinkeby": {
    "message": "Rete di test Rinkeby"
  },
  "ropsten": {
    "message": "Rete di test Ropsten"
  },
  "goerli": {
    "message": "Rete di test Goerli"
  },
  "save": {
    "message": "Salva"
  },
  "slow": {
    "message": "Lenta"
  },
  "slower": {
    "message": "Più lenta"
  },
  "saveAsCsvFile": {
    "message": "Salva Come File CSV"
  },
  "scanInstructions": {
    "message": "Posizione il codice QR davanti alla fotocamera"
  },
  "scanQrCode": {
    "message": "Scansiona Codice QR"
  },
  "search": {
    "message": "Cerca"
  },
  "searchResults": {
    "message": "Risultati Ricerca"
  },
  "secretBackupPhrase": {
    "message": "Frase di Backup Segreta"
  },
  "secretBackupPhraseDescription": {
    "message": "La tua frase di backup segreta rende facile fare il backup e ripristinare il tuo account."
  },
  "secretBackupPhraseWarning": {
    "message": "ATTENZIONE: Non dire mai a nessuno questa frase di backup. Chiunque con questa frase può rubare i tuoi Ether per sempre."
  },
  "secretPhrase": {
    "message": "Inserisci la tua frase segreta di dodici parole per ripristinare la cassaforte."
  },
  "securityAndPrivacy": {
    "message": "Sicurezza & Privacy"
  },
  "securitySettingsDescription": {
    "message": "Impostazioni sulla Privacy e sulla frase seed del portafoglio"
  },
  "seedPhrasePlaceholder": {
    "message": "Separa ogni parola con un singolo spazio"
  },
  "seedPhraseReq": {
    "message": "le frasi seed sono lunghe 12 parole"
  },
  "selectCurrency": {
    "message": "Seleziona Moneta"
  },
  "selectEachPhrase": {
    "message": "Per favore seleziona ogni frase in ordine per assicurarti che sia corretta."
  },
  "selectLocale": {
    "message": "Selezione Lingua"
  },
  "selectType": {
    "message": "Seleziona Tipo"
  },
  "send": {
    "message": "Invia"
  },
  "sendAmount": {
    "message": "Invia Importo"
  },
  "sendETH": {
    "message": "Invia ETH"
  },
  "sendTokens": {
    "message": "Invia Tokens"
  },
  "sentEther": {
    "message": "ether inviati"
  },
  "sentTokens": {
    "message": "tokens inviati"
  },
  "separateEachWord": {
    "message": "Separa ogni parola con un solo spazio"
  },
  "searchTokens": {
    "message": "Cerca Tokens"
  },
  "selectAnAccount": {
    "message": "Seleziona un Account"
  },
  "selectAnAccountHelp": {
    "message": "Selezione l'account da visualizzare in MetaMask"
  },
  "selectAHigherGasFee": {
    "message": "Seleziona un costo in gas maggiore per accelerare l'elaborazione della transazione.*"
  },
  "selectHdPath": {
    "message": "Seleziona Percorso HD"
  },
  "selectPathHelp": {
    "message": "Se non vedi il tuo account Ledger esistente di seguito, prova a cambiare il percorso in \"Legacy (MEW / MyCrypto)\""
  },
  "settings": {
    "message": "Impostazioni"
  },
  "showAdvancedGasInline": {
    "message": "Controlli gas avanzati"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Seleziona per visualizzare i controlli su prezzo e limite del gas nelle schermate di invio e conferma."
  },
  "showFiatConversionInTestnets": {
    "message": "Mostra conversione nelle reti di test"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Seleziona se vuoi vedere la conversione in valuta fiat nelle reti di test"
  },
  "showPrivateKeys": {
    "message": "Mostra Chiave Privata"
  },
  "showHexData": {
    "message": "Mostra Dati Hex"
  },
  "showHexDataDescription": {
    "message": "Seleziona per mostrare il campo dei dati hex nella schermata di invio"
  },
  "sign": {
    "message": "Firma"
  },
  "signatureRequest": {
    "message": "Firma Richiesta"
  },
  "signed": {
    "message": "Firmata"
  },
  "signNotice": {
    "message": "Firmare questo messaggio può avere effetti collaterali pericolosi. \nFirma messaggi da siti di cui ti fidi totalmente. \nQuesto metodo pericoloso sarà rimosso in versioni future."
  },
  "sigRequest": {
    "message": "Firma Richiesta"
  },
  "somethingWentWrong": {
    "message": "Oops! Qualcosa è andato storto."
  },
  "speedUp": {
    "message": "velocizza"
  },
  "speedUpCancellation": {
    "message": "Accelera questo annullamento"
  },
  "speedUpTransaction": {
    "message": "Accelera questa transazione"
  },
  "switchNetworks": {
    "message": "Cambia Reti"
  },
  "stateLogs": {
    "message": "Log di Stato"
  },
  "stateLogsDescription": {
    "message": "I log di stato contengono i tuoi indirizzi pubblici e le transazioni effettuate."
  },
  "stateLogError": {
    "message": "Errore nel recupero dei log di stato."
  },
  "step1HardwareWallet": {
    "message": "1. Connetti Portafoglio Hardware"
  },
  "step1HardwareWalletMsg": {
    "message": "Connetti il tuo portafoglio hardware al tuo computer."
  },
  "step2HardwareWallet": {
    "message": "2. Seleziona un Account"
  },
  "step2HardwareWalletMsg": {
    "message": "Selezione l'account che vuoi vedere. Puoi selezionarne solo uno alla volta."
  },
  "step3HardwareWallet": {
    "message": "3. Inizia a usare dApps e molto altro ancora!"
  },
  "step3HardwareWalletMsg": {
    "message": "Usa il tuo account hardware come utilizzeresti qualsiasi account Ethereum. Accedi alle dApps, invia Eth, compra e conserva token ERC20 e token non fungibili come CryptoKitties"
  },
  "storePhrase": {
    "message": "Conserva questa frase in un gestore di password come 1Password."
  },
  "submit": {
    "message": "Invia"
  },
  "submitted": {
    "message": "Inviata"
  },
  "supportCenter": {
    "message": "Visita il nostro Centro di Supporto"
  },
  "symbol": {
    "message": "Simbolo"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Il simbolo deve essere lungo tra 0 e 12 caratteri."
  },
  "syncWithMobile": {
    "message": "Sincronizza con dispositivo mobile"
  },
  "syncWithMobileTitle": {
    "message": "Sincronizza con dispositivo mobile"
  },
  "syncWithMobileDesc": {
    "message": "Puoi sincronizzare i tuoi account e le tue informazioni con il tuo dispositivo mobile. Apri l'app di MetaMask, vai su \"Impostazioni\" e tocca \"Sincronizza da Estensione sul Browser\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Se hai appena aperto l'app di MetaMask per la prima volta, segui i passaggi sul tuo telefono."
  },
  "syncWithMobileScanThisCode": {
    "message": "Scansiona questo codice con l'app di MetaMask"
  },
  "syncWithMobileBeCareful": {
    "message": "Assicurati che nessun'altro stia guardando al tuo schermo quando scansioni questo codice"
  },
  "syncWithMobileComplete": {
    "message": "I tuoi dati sono stati sincronizzati con successo. Goditi l'app di MetaMask!"
  },
  "terms": {
    "message": "Termini di Uso"
  },
  "testFaucet": {
    "message": "Prova Faucet"
  },
  "thisWillCreate": {
    "message": "Questo creerà un nuovo portafoglio e frase seed"
  },
  "tips": {
    "message": "Suggerimenti"
  },
  "to": {
    "message": "A"
  },
  "toETHviaShapeShift": {
    "message": "$1 a ETH via ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAlreadyAdded": {
    "message": "Il token è già stato aggiunto."
  },
  "tokenContractAddress": {
    "message": "Indirizzo Contratto Token"
  },
  "tokenSymbol": {
    "message": "Simbolo Token"
  },
  "total": {
    "message": "Totale"
  },
  "transaction": {
    "message": "transazione"
  },
  "transactionConfirmed": {
    "message": "Transazione confermata alle $2."
  },
  "transactionCreated": {
    "message": "Transazione di valore $1 creata alle $2."
  },
  "transactionDropped": {
    "message": "Transazione abbandonata alle $2."
  },
  "transactionSubmitted": {
    "message": "Transazione inviata alle $2."
  },
  "transactionResubmitted": {
    "message": "Transazione reinviata con costo in gas aumentato a $1 alle $2"
  },
  "transactionUpdated": {
    "message": "Transazione aggiornata alle $2."
  },
  "transactionErrored": {
    "message": "La transazione ha riscontrato un errore."
  },
  "transactionCancelAttempted": {
    "message": "Provato l'annullamento della transazione con costo in gas di $1 alle $2"
  },
  "transactionCancelSuccess": {
    "message": "Transazione cancellata alle $2"
  },
  "transactionError": {
    "message": "Errore Transazione. Eccceziona generata nel codice del contratto."
  },
  "transactionErrorNoContract": {
    "message": "Stai provando a chiamare una funzione ad un indirizzo che non è un contratto."
  },
  "transactionFee": {
    "message": "Costo Transazione"
  },
  "transactionTime": {
    "message": "Tempo Conferma Transazione"
  },
  "transfer": {
    "message": "Trasferisci"
  },
  "transferBetweenAccounts": {
    "message": "Trasferimento tra i miei account"
  },
  "transferFrom": {
    "message": "Trasferisci Da"
  },
  "troubleTokenBalances": {
    "message": "Abbiamo avuto un problema a caricare il bilancio dei tuoi token. Puoi vederlo ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Prova di nuovo"
  },
  "typePassword": {
    "message": "Inserisci Password"
  },
  "unapproved": {
    "message": "Non approvata"
  },
  "units": {
    "message": "unità"
  },
  "unknown": {
    "message": "Sconosciuto"
  },
  "unknownNetwork": {
    "message": "Rete Privata Sconosciuta"
  },
  "unknownQrCode": {
    "message": "Errore: Non siamo riusciti a identificare il codice QR"
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Qualcosa è andato storto...."
  },
  "unknownCameraError": {
    "message": "C'è stato un errore nel tentativo di accedere alla fotocamera. Per favore prova di nuovo..."
  },
  "unlock": {
    "message": "Sblocca"
  },
  "unlockMessage": {
    "message": "Il web decentralizzato ti attende"
  },
  "updatedWithDate": {
    "message": "Aggiornata $1"
  },
  "urlErrorMsg": {
    "message": "Gli URI richiedono un prefisso HTTP/HTTPS."
  },
  "usedByClients": {
    "message": "Usato da una varietà di clients diversi"
  },
  "userName": {
    "message": "Nome utente"
  },
  "validFileImport": {
    "message": "Devi selezionare un file valido da importare."
  },
  "viewAccount": {
    "message": "Vedi Account"
  },
  "viewinExplorer": {
    "message": "Vista in Explorer"
  },
  "viewContact": {
    "message": "Visualizza contatto"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Vedi su $1"
  },
  "viewOnEtherscan": {
    "message": "Vedi su Etherscan"
  },
  "visitWebSite": {
    "message": "Visita il nostro sito web"
  },
  "walletSeed": {
    "message": "Seed del Portafoglio"
  },
  "welcomeBack": {
    "message": "Bentornato!"
  },
  "welcome": {
    "message": "Benvenuto nella Beta di MetaMask"
  },
  "writePhrase": {
    "message": "Scrivi questa frase su un foglio di carta e conservala in un posto sicuro. Se vuoi ancora più sicurezza, scrivila su più fogli e conserva ognuno in 2 o 3 posti diversi. "
  },
  "yesLetsTry": {
    "message": "Si, proviamo"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Devi consentire l'accesso alla fotocamera per usare questa funzionalità."
  },
  "yourSigRequested": {
    "message": "E' richiesta la tua firma"
  },
  "youSign": {
    "message": "Ti stai connettendo"
  },
  "yourPrivateSeedPhrase": {
    "message": "La tua frase seed privata"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Prezzo del gas maggiore di zero"
  },
  "connections": {
    "message": "Connessioni"
  },
  "connectionsSettingsDescription": {
    "message": "Siti autorizzati ad accedere ai tuoi accounts"
  },
  "addSite": {
    "message": "Aggiungi Sito"
  },
  "addSiteDescription": {
    "message": "Aggiungi un sito autorizzato ad accedere ai tuoi accounts, utile per dapps obsolete"
  },
  "connected": {
    "message": "Connesso"
  },
  "connectedDescription": {
    "message": "La lista di siti web autorizzati ad accedere ai tuoi indirizzi"
  },
  "contacts": {
    "message": "Contatti"
  },
  "contactsSettingsDescription": {
    "message": "Aggiungi, modifica, rimuovi e gestisci i tuoi contatti"
  }
}
