{
  "privacyModeDefault": {
    "message": "Tryb prywatny jest domyślnie włączony"
  },
  "chartOnlyAvailableEth": {
    "message": "Wykres dostępny tylko w sieciach Ethereum"
  },
  "confirmClear": {
    "message": "Czy na pewno chcesz usunąć zatwierdzone strony internetowe?"
  },
  "contractInteraction": {
    "message": "Interakcja z kontraktem"
  },
  "clearApprovalData": {
    "message": "Usuń dane poufne"
  },
  "reject": {
    "message": "Odrzuć"
  },
  "providerRequest": {
    "message": "$1 chce połączyć się z Twoim kontem"
  },
  "providerRequestInfo": {
    "message": "Ta strona prosi o dostęp, aby zobaczyć adres Twojego aktualnego konta. Zawsze upewnij się, że ufasz stronom, z którymi wchodzisz w interakcję."
  },
  "about": {
    "message": "Informacje"
  },
  "aboutSettingsDescription": {
    "message": "Wersja, centrum wsparcia i dane kontaktowe."
  },
  "acceleratingATransaction": {
    "message": "* Przyspieszenie transakcji poprzez zastosowanie wyższej ceny gazu zwiększa szanse na jej szybsze przetworzenie przez sieć, jednak skuteczność tej operacji nie jest gwarantowana."
  },
  "accessingYourCamera": {
    "message": "Uruchamianie kamery..."
  },
  "account": {
    "message": "Konto"
  },
  "accountDetails": {
    "message": "Szczegóły konta"
  },
  "accountName": {
    "message": "Nazwa konta"
  },
  "accountOptions": {
    "message": "Opcje konta"
  },
  "accountSelectionRequired": {
    "message": "Należy wybrać konto!"
  },
  "activityLog": {
    "message": "dziennik aktywności"
  },
  "addNetwork": {
    "message": "Dodaj sieć"
  },
  "addRecipient": {
    "message": "Dodaj odbiorcę"
  },
  "advanced": {
    "message": "Zaawansowane"
  },
  "advancedSettingsDescription": {
    "message": "Dostęp do funkcji programisty, pobieranie dzienników stanu, resetowanie konta, konfigurowanie sieci testowych i niestandardowe RPC."
  },
  "advancedOptions": {
    "message": "Opcje zaawansowane"
  },
  "addToAddressBook": {
    "message": "Dodaj do książki adresowej"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "np. John D."
  },
  "addAlias": {
    "message": "Dodaj alias"
  },
  "addToken": {
    "message": "Dodaj token"
  },
  "addTokens": {
    "message": "Dodaj tokeny"
  },
  "addSuggestedTokens": {
    "message": "Dodaj sugerowane tokeny."
  },
  "addAcquiredTokens": {
    "message": "Dodaj tokeny pozyskane przy pomocy MetaMask"
  },
  "amount": {
    "message": "Ilość"
  },
  "appDescription": {
    "message": "Wtyczka przeglądarki do Ethereum",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Zatwierdź"
  },
  "approved": {
    "message": "Zatwierdzone"
  },
  "asset": {
    "message": "Składnik aktywów"
  },
  "attemptingConnect": {
    "message": "Próba połączenia z blockchainem."
  },
  "attemptToCancel": {
    "message": "Podjąć próbę anulowania?"
  },
  "attemptToCancelDescription": {
    "message": "Wykonanie tego działania nie gwarantuje, że pierwotna transakcja zostanie anulowana. Jeśli próba anulowania się powiedzie, zostaniesz obciążony opłatą transakcyjną wskazaną powyżej."
  },
  "attributions": {
    "message": "Atrybuty"
  },
  "autoLogoutTimeLimit": {
    "message": "Czas automatycznego wylogowania (w minutach)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "Ustaw czas bezczynności w minutach, po którym MetaMask wyloguje Cię automatycznie"
  },
  "average": {
    "message": "Średnia"
  },
  "back": {
    "message": "Wstecz"
  },
  "backToAll": {
    "message": "Wróć do wszystkich"
  },
  "backupApprovalNotice": {
    "message": "Utwórz kopię zapasową tajnego kodu odzyskiwania, aby zapewnić bezpieczeństwo swojego portfela i środków."
  },
  "backupApprovalInfo": {
    "message": "Ten tajny kod jest wymagany do odzyskania portfela w przypadku zgubienia urządzenia, zapomnienia hasła, ponownego zainstalowania MetaMask lub potrzeby uzyskania dostępu do portfela na innym urządzeniu."
  },
  "backupNow": {
    "message": "Utwórz kopię zapasową"
  },
  "balance": {
    "message": "Ilość środków"
  },
  "balanceOutdated": {
    "message": "Saldo może być nieaktualne"
  },
  "balanceIsInsufficientGas": {
    "message": "Niewystarczająca ilość środków na opłatę za gaz"
  },
  "basic": {
    "message": "Podstawy"
  },
  "betweenMinAndMax": {
    "message": "musi być większe lub równe $1 i mniejsze lub równe $2,",
    "description": "helper for inputting hex as decimal input"
  },
  "blockExplorerUrl": {
    "message": "Przeglądaj blok"
  },
  "blockExplorerView": {
    "message": "Wyświetl konto w $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Użyj Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "Twoja przeglądarka nie jest obsługiwana..."
  },
  "builtInCalifornia": {
    "message": "MetaMask został zaprojektowany i stworzony w Kaliforni."
  },
  "buyWithWyre": {
    "message": "Kup ETH poprzez Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Dzięki Wyre możesz użyć karty kredytowej, aby wpłacić ETH bezpośrednio na swoje konto MetaMask."
  },
  "buyCoinSwitch": {
    "message": "Kup w CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch to miejsce, w którym możesz wymieniać ponad 300 kryptowalut po najlepszym kursie."
  },
  "bytes": {
    "message": "Bajty"
  },
  "off": {
    "message": "Wył."
  },
  "on": {
    "message": "Włączone"
  },
  "optionalBlockExplorerUrl": {
    "message": "Adres URL przeglądarki łańcucha bloków (opcjonalnie)"
  },
  "cancel": {
    "message": "Anuluj"
  },
  "cancelAttempt": {
    "message": "Anuluj próbę"
  },
  "cancellationGasFee": {
    "message": "Opłata za gaz za anulowanie"
  },
  "cancelled": {
    "message": "Anulowano"
  },
  "chainId": {
    "message": "Identyfikator łańcucha"
  },
  "clickToAdd": {
    "message": "Przycisnij $1, aby dodać go do swojego konta"
  },
  "clickToRevealSeed": {
    "message": "Kliknij tutaj, aby odkryć tajne słowa"
  },
  "close": {
    "message": "Zamknij"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Żeby połączyć się z portfelem sprzętowym, należy uruchomić MetaMask z przeglądarką Google Chrome."
  },
  "confirm": {
    "message": "Potwierdź"
  },
  "confirmed": {
    "message": "Potwierdzone"
  },
  "confirmPassword": {
    "message": "Potwierdź hasło"
  },
  "confirmSecretBackupPhrase": {
    "message": "Potwierdź swoją tajną frazę zapasową"
  },
  "congratulations": {
    "message": "Gratulacje"
  },
  "connectHardwareWallet": {
    "message": "Podłącz portfel sprzętowy"
  },
  "connect": {
    "message": "Połącz"
  },
  "connectRequest": {
    "message": "Potwierdź żądanie"
  },
  "connectingTo": {
    "message": "Łączenie z $1"
  },
  "connectingToKovan": {
    "message": "Łączenie z siecią testową Kovan"
  },
  "connectingToMainnet": {
    "message": "Łączenie z główną siecią Ethereum"
  },
  "connectingToRopsten": {
    "message": "Łączenie z siecią testową Ropsten"
  },
  "connectingToRinkeby": {
    "message": "Łączenie z siecią testową Rinkeby"
  },
  "connectingToLocalhost": {
    "message": "Połączono z serwerem lokalnym 8545"
  },
  "connectingToGoerli": {
    "message": "Łączenie z siecią testową Goerli"
  },
  "continueToWyre": {
    "message": "Przejdź do Wyre"
  },
  "continueToCoinSwitch": {
    "message": "Przejdź do CoinSwitch"
  },
  "contractDeployment": {
    "message": "Uruchomienie kontraktu"
  },
  "conversionProgress": {
    "message": "Przeliczanie w toku"
  },
  "copiedButton": {
    "message": "Skopiowane"
  },
  "copiedExclamation": {
    "message": "Skopiowane!"
  },
  "copy": {
    "message": "Skopiuj"
  },
  "copyAddress": {
    "message": "Skopiuj adres do schowka"
  },
  "copyTransactionId": {
    "message": "Kopiuj identyfikator transakcji"
  },
  "copiedTransactionId": {
    "message": "Skopiowano identyfikator transakcji"
  },
  "copyToClipboard": {
    "message": "Skopiuj do schowka"
  },
  "copyButton": {
    "message": " Skopiuj "
  },
  "copyPrivateKey": {
    "message": "To jest Twój prywatny klucz (kliknij żeby skopiować)"
  },
  "create": {
    "message": "Utwórz"
  },
  "createAccount": {
    "message": "Utwórz konto"
  },
  "createAWallet": {
    "message": "Utwórz portfel"
  },
  "createPassword": {
    "message": "Utwórz hasło"
  },
  "currencyConversion": {
    "message": "Przeliczanie walut"
  },
  "currentLanguage": {
    "message": "Obecny język"
  },
  "customGas": {
    "message": "Ustaw gaz"
  },
  "customGasSubTitle": {
    "message": "Zwiększenie opłaty może skrócić czas przetwarzania transakcji, ale nie jest to gwarantowane."
  },
  "customToken": {
    "message": "Własny token"
  },
  "customRPC": {
    "message": "Własne RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Liczb po przecinku musi być co najmniej 0 i nie więcej niż 36."
  },
  "decimal": {
    "message": "Dokładność liczb po przecinku"
  },
  "defaultNetwork": {
    "message": "Domyślna sieć dla Eteru to Main Net."
  },
  "delete": {
    "message": "Usuń"
  },
  "deleteAccount": {
    "message": "Usuń konto"
  },
  "deposit": {
    "message": "Zdeponuj"
  },
  "depositEther": {
    "message": "Zdeponuj Eter"
  },
  "details": {
    "message": "Szczegóły"
  },
  "directDepositEther": {
    "message": "Zdeponuj Eter bezpośrednio"
  },
  "directDepositEtherExplainer": {
    "message": "Jeśli już masz Eter, najszybciej umieścisz go w swoim nowym portfelu przy pomocy bezpośredniego depozytu."
  },
  "dismiss": {
    "message": "Zamknij"
  },
  "done": {
    "message": "Gotowe"
  },
  "downloadGoogleChrome": {
    "message": "Ściągnij Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Pobierz swoją tajną frazę zapasową i przechowuj ją bezpiecznie na zaszyfrowanym zewnętrznym dysku twardym lub nośniku pamięci masowej."
  },
  "downloadStateLogs": {
    "message": "Załaduj logi stanów"
  },
  "dontHaveAHardwareWallet": {
    "message": "Nie masz portfela sprzętowego?"
  },
  "dropped": {
    "message": "Odrzucone"
  },
  "edit": {
    "message": "Edytuj"
  },
  "editContact": {
    "message": "Edytuj kontakt"
  },
  "emailUs": {
    "message": "Napisz do nas!"
  },
  "endOfFlowMessage1": {
    "message": "Zaliczyłeś test – zabezpiecz swoją frazę seed, to Twoja odpowiedzialność!"
  },
  "endOfFlowMessage2": {
    "message": "Wskazówki dotyczące bezpiecznego przechowywania"
  },
  "endOfFlowMessage3": {
    "message": "Zapisz kopię zapasową w wielu miejscach."
  },
  "endOfFlowMessage4": {
    "message": "Nigdy nie udostępniaj nikomu tej frazy."
  },
  "endOfFlowMessage5": {
    "message": "Uważaj na phishing! MetaMask nigdy spontanicznie nie poprosi Cię o podanie frazy seed."
  },
  "endOfFlowMessage6": {
    "message": "Jeśli zajdzie konieczność ponownego wykonania kopii zapasowej frazy seed, znajdziesz ją w Ustawieniach -> Zabezpieczenia."
  },
  "endOfFlowMessage7": {
    "message": "Jeśli masz jakieś pytania lub zauważysz coś podejrzanego, wyślij e-mail na adres support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask nie może odzyskać Twojej frazy seed. Dowiedz się więcej."
  },
  "endOfFlowMessage9": {
    "message": "Dowiedz się więcej."
  },
  "endOfFlowMessage10": {
    "message": "Wszystko gotowe"
  },
  "ensRegistrationError": {
    "message": "Błąd w rejestracji nazwy ENS"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Nazwa ENS nie została znaleziona w bieżącej sieci. Spróbuj przełączyć się na Główną sieć Ethereum."
  },
  "enterAnAlias": {
    "message": "Wpisz alias"
  },
  "enterPassword": {
    "message": "Wpisz hasło"
  },
  "enterPasswordContinue": {
    "message": "Podaj hasło żeby kontynuować"
  },
  "ethereumPublicAddress": {
    "message": "Adres publiczny Ethereum"
  },
  "etherscanView": {
    "message": "Zobacz konto na Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "Szacunkowy czas przetwarzania"
  },
  "expandView": {
    "message": "Rozwiń widok"
  },
  "exportPrivateKey": {
    "message": "Eksportuj klucz prywatny"
  },
  "failed": {
    "message": "Nie udało się"
  },
  "fast": {
    "message": "Szybko"
  },
  "faster": {
    "message": "Szybciej"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Importowanie pliku nie działa? Kliknij tutaj!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Usuń to urządzenie."
  },
  "from": {
    "message": "Z"
  },
  "fromShapeShift": {
    "message": "Z ShapeShift"
  },
  "functionType": {
    "message": "Typ funkcji"
  },
  "gasLimit": {
    "message": "Limit gazu"
  },
  "gasLimitCalculation": {
    "message": "Obliczamy sugerowany limit gazu na podstawie danych z transakcji w sieci."
  },
  "gasLimitInfoModalContent": {
    "message": "Limit gazu to maksymalna ilość jednostek gazu, którą jesteś skłonny użyć w transakcji."
  },
  "gasLimitTooLow": {
    "message": "Limit gazu musi wynosić co najmniej 21000"
  },
  "gasUsed": {
    "message": "Użyty gaz"
  },
  "gasPrice": {
    "message": "Cena gazu (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Bardzo niska cena gazu"
  },
  "gasPriceInfoModalContent": {
    "message": "Cena gazu to ilość kryptowaluty Ether, którą jesteś gotów zapłacić za każdą jednostkę gazu."
  },
  "gasPriceNoDenom": {
    "message": "Cena gazu"
  },
  "gasPriceCalculation": {
    "message": "Obliczamy ceny gazu na podstawie danych z transakcji w sieci."
  },
  "general": {
    "message": "Ogólne"
  },
  "generalSettingsDescription": {
    "message": "Przeliczanie walut, waluta podstawowa, język, ikona (identicon) Blockies"
  },
  "getEther": {
    "message": "Zdobądź Eter"
  },
  "getEtherFromFaucet": {
    "message": "Zdobądź Eter ze źródła za $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Po pomoc."
  },
  "getStarted": {
    "message": "Rozpocznij"
  },
  "greaterThanMin": {
    "message": "musi być większe lub równe $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "happyToSeeYou": {
    "message": "Cieszymy się, że tu jesteś."
  },
  "hardware": {
    "message": "sprzęt"
  },
  "hardwareWalletConnected": {
    "message": "Podłączono sprzętowy portfel"
  },
  "hardwareWallets": {
    "message": "Podłącz sprzętowy portfel"
  },
  "hardwareWalletsMsg": {
    "message": "Wybierz portfel sprzętowy, którego chcesz użyć z MetaMaskiem"
  },
  "havingTroubleConnecting": {
    "message": "Problem z połączeniem?"
  },
  "here": {
    "message": "tutaj",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Dane Hex"
  },
  "hide": {
    "message": "Schowaj"
  },
  "hideToken": {
    "message": "Schowaj token"
  },
  "hideTokenPrompt": {
    "message": "Schować token?"
  },
  "history": {
    "message": "Historia"
  },
  "import": {
    "message": "Importuj",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importuj konto"
  },
  "importAccountMsg": {
    "message": " Importowane konta nie będą powiązane z Twoją pierwotną frazą seed MetaMask. Dowiedz się więcej o importowaniu kont "
  },
  "importAccountSeedPhrase": {
    "message": "Zaimportuj konto za pomocą frazy seed"
  },
  "importWallet": {
    "message": "Importuj portfel"
  },
  "importYourExisting": {
    "message": "Zaimportuj istniejący portfel, wprowadzając 12 słów frazy seed"
  },
  "imported": {
    "message": "Zaimportowane",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Importuj przy pomocy frazy seed konta"
  },
  "infoHelp": {
    "message": "Info & pomoc"
  },
  "initialTransactionConfirmed": {
    "message": "Twoja transakcja została potwierdzona w sieci. Kliknij OK żeby wrócić."
  },
  "insufficientBalance": {
    "message": "Niewystarczające saldo."
  },
  "insufficientFunds": {
    "message": "Niewystarczające środki."
  },
  "insufficientTokens": {
    "message": "Niewystarczająca liczba tokenów."
  },
  "invalidAddress": {
    "message": "Nieprawidłowy adres"
  },
  "invalidAddressRecipient": {
    "message": "Nieprawidłowy adres odbiorcy"
  },
  "knownAddressRecipient": {
    "message": "Znany adres kontraktu."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "To nie jest sieć ETH, zmień na małe litery"
  },
  "invalidInput": {
    "message": "Nieprawidłowe dane."
  },
  "invalidRPC": {
    "message": "Nieprawidłowe RPC URI"
  },
  "invalidBlockExplorerURL": {
    "message": "Nieprawidłowe Block Explorer URI"
  },
  "invalidSeedPhrase": {
    "message": "Nieprawidłowa fraza seed"
  },
  "jsonFile": {
    "message": "Plik JSON",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Sieć testowa Kovan"
  },
  "max": {
    "message": "Maks."
  },
  "learnMore": {
    "message": "Dowiedz się więcej"
  },
  "ledgerAccountRestriction": {
    "message": "Musisz użyć swojego poprzedniego konta zanim dodasz kolejne."
  },
  "lessThanMax": {
    "message": "musi być mniejsze lub równe $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "Tak, zacznijmy od początku!"
  },
  "likeToAddTokens": {
    "message": "Czy chcesz dodać te tokeny?"
  },
  "links": {
    "message": "Łącza"
  },
  "liveGasPricePredictions": {
    "message": "Przewidywanie ceny gazu na żywo"
  },
  "loading": {
    "message": "Ładowanie..."
  },
  "loadingTokens": {
    "message": "Ładowanie tokenów..."
  },
  "loadMore": {
    "message": "Załaduj więcej"
  },
  "localhost": {
    "message": "Serwer lokalny 8545"
  },
  "login": {
    "message": "Zaloguj się"
  },
  "logout": {
    "message": "Wyloguj się"
  },
  "mainnet": {
    "message": "Główna sieć Ethereum"
  },
  "memorizePhrase": {
    "message": "Zapamiętaj tę frazę."
  },
  "message": {
    "message": "Wiadomość"
  },
  "metamaskDescription": {
    "message": "MetaMask to bezpieczny portfel dla Ethereum."
  },
  "metamaskSeedWords": {
    "message": "Słowa Seed MetaMask"
  },
  "metamaskVersion": {
    "message": "Wersja MetaMask"
  },
  "missingYourTokens": {
    "message": "Nie widzisz swoich token?"
  },
  "mobileSyncText": {
    "message": "Wpisz hasło, aby potwierdzić, że to Ty!"
  },
  "myAccounts": {
    "message": "Moje konta"
  },
  "myWalletAccounts": {
    "message": "Moja konta portfeli"
  },
  "myWalletAccountsDescription": {
    "message": "Wszystkie Twoje konta utworzone w MetaMask zostaną automatycznie dodane do tej sekcji."
  },
  "mustSelectOne": {
    "message": "Należy wybrać co najmniej 1 token."
  },
  "needEtherInWallet": {
    "message": "Żeby skorzystać ze zdecentraliowanych aplikacji (dApps) przy pomocy MetaMask, potrzebujesz Eteru w swoim portfelu."
  },
  "needImportFile": {
    "message": "Musisz wybrać plik do zaimportowania.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Nie można wysłać ujemnych ilości ETH."
  },
  "networkName": {
    "message": "Nazwa sieci"
  },
  "networks": {
    "message": "Sieci"
  },
  "networkSettingsDescription": {
    "message": "Dodawaj i edytuj niestandardowe sieci RPC"
  },
  "nevermind": {
    "message": "Nie ważne"
  },
  "newAccount": {
    "message": "Nowe konto"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Wykryto nowy adres! Kliknij tutaj, aby dodać go do książki adresowej."
  },
  "newAccountNumberName": {
    "message": "Konto $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Nowy kontakt"
  },
  "newContract": {
    "message": "Nowy kontrakt"
  },
  "newPassword": {
    "message": "Nowe hasło (min. 8 znaków)"
  },
  "newNetwork": {
    "message": "Nowa sieć"
  },
  "newToMetaMask": {
    "message": "Pierwszy raz w MetaMask?"
  },
  "noAlreadyHaveSeed": {
    "message": "Nie, mam już frazę seed"
  },
  "protectYourKeys": {
    "message": "Chroń swoje klucze!"
  },
  "protectYourKeysMessage1": {
    "message": "Traktuj swoją frazę seed z ostrożnością – zgłaszano nam przypadki stron internetowych, które podają się za MetaMask. MetaMask nigdy nie poprosi Cię o podanie frazy seed!"
  },
  "protectYourKeysMessage2": {
    "message": "Przechowuj frazę z zachowaniem zasad bezpieczeństwa. Jeśli zauważysz coś podejrzanego lub nie masz pewności co do strony internetowej, wyślij e-mail na adres support@metamask.io"
  },
  "rpcUrl": {
    "message": "Nowy adres URL RPC"
  },
  "optionalChainId": {
    "message": "Identyfikator łańcucha (opcjonalnie)"
  },
  "optionalSymbol": {
    "message": "Symbol (opcjonalnie)"
  },
  "newTotal": {
    "message": "Nowa suma"
  },
  "newTransactionFee": {
    "message": "Nowa opłata transakcyjna"
  },
  "next": {
    "message": "Dalej"
  },
  "noAddressForName": {
    "message": "Nie wybrano żadnego adresu dla tej nazwy."
  },
  "noDeposits": {
    "message": "Brak otrzymanych depozytów"
  },
  "noConversionRateAvailable": {
    "message": "Brak kursu waluty"
  },
  "noTransactions": {
    "message": "Nie ma transakcji"
  },
  "notEnoughGas": {
    "message": "Za mało gazu"
  },
  "noWebcamFoundTitle": {
    "message": "Nie znaleziono kamery"
  },
  "noWebcamFound": {
    "message": "Twoja kamera nie została znaleziona. Spróbuj ponownie."
  },
  "ofTextNofM": {
    "message": "z"
  },
  "orderOneHere": {
    "message": "Zamów Trezor lub Ledger i trzymaj swoje środki w portfelu sprzętowym."
  },
  "origin": {
    "message": "Pochodzenie"
  },
  "parameters": {
    "message": "Parametry"
  },
  "participateInMetaMetrics": {
    "message": "Weź udział w MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Weź udział w MetaMetrics, aby pomóc nam ulepszyć MetaMask"
  },
  "password": {
    "message": "Hasło"
  },
  "passwordsDontMatch": {
    "message": "Hasła są niezgodne"
  },
  "passwordNotLongEnough": {
    "message": "Hasło jest za krótkie"
  },
  "pastePrivateKey": {
    "message": "Tutaj wklej swój prywatny klucz:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Tutaj wklej swoją frazę seed!"
  },
  "pending": {
    "message": "oczekiwanie"
  },
  "personalAddressDetected": {
    "message": "Wykryto osobisty adres. Wprowadź adres kontraktu tokenów."
  },
  "prev": {
    "message": "Poprzednie"
  },
  "primaryCurrencySetting": {
    "message": "Waluta podstawowa"
  },
  "primaryCurrencySettingDescription": {
    "message": "Wybierz walutę natywną, aby preferować wyświetlanie wartości w walucie natywnej łańcucha (np. ETH). Wybierz walutę fiat, aby preferować wyświetlanie wartości w wybranej przez siebie walucie fiat."
  },
  "privacyMsg": {
    "message": "Polityka prywatności"
  },
  "privateKey": {
    "message": "Klucz prywatny",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Uwaga: Nie ujawniaj nikomu tego klucza. Ktokolwiek posiadający Twoje prywatne klucze może użyć środków znajdujących się na Twoim koncie."
  },
  "privateNetwork": {
    "message": "Sieć prywatna"
  },
  "qrCode": {
    "message": "Pokaż kod QR"
  },
  "queue": {
    "message": "Kolejka"
  },
  "readdToken": {
    "message": "Możesz później ponownie dodać ten token poprzez \"Dodaj token\" w opcjach menu swojego konta."
  },
  "recents": {
    "message": "Ostatnie"
  },
  "recipientAddress": {
    "message": "Adres odbiorcy"
  },
  "recipientAddressPlaceholder": {
    "message": "Szukaj, adres publiczny (0x) lub ENS"
  },
  "rejectAll": {
    "message": "Odrzuć wszystkie"
  },
  "rejectTxsN": {
    "message": "Odrzuć transakcje ($1)"
  },
  "rejectTxsDescription": {
    "message": "Zamierzasz odrzucić wiele ($1) transakcji jednocześnie."
  },
  "rejected": {
    "message": "Odrzucone"
  },
  "reset": {
    "message": "Resetuj"
  },
  "resetAccount": {
    "message": "Resetuj konto"
  },
  "resetAccountDescription": {
    "message": "Zresetowanie konta wyczyści Twoją historię transakcji."
  },
  "deleteNetwork": {
    "message": "Usunąć sieć?"
  },
  "deleteNetworkDescription": {
    "message": "Czy na pewno chcesz usunąć tę sieć?"
  },
  "remindMeLater": {
    "message": "Przypomnij mi później"
  },
  "restoreFromSeed": {
    "message": "Przywrócić konto?"
  },
  "restoreAccountWithSeed": {
    "message": "Przywróć konto frazą seed"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "wnioski oczekujące na zatwierdzenie"
  },
  "required": {
    "message": "Wymagane"
  },
  "restore": {
    "message": "Przywróć"
  },
  "revealSeedWords": {
    "message": "Pokaż słowa seed"
  },
  "revealSeedWordsTitle": {
    "message": "Fraza seed"
  },
  "revealSeedWordsDescription": {
    "message": "Jeśli kiedyś zmienisz przeglądarkę lub komputer, będziesz potrzebować tej frazy seed, żeby dostać się do swoich kont. Zapisz ją w bezpiecznym miejscu."
  },
  "revealSeedWordsWarningTitle": {
    "message": "NIE pokazuj tej frazy nikomu!"
  },
  "revealSeedWordsWarning": {
    "message": "Te słowa mogą być użyte żeby ukraść Twoje konta."
  },
  "revert": {
    "message": "Wycofaj"
  },
  "remove": {
    "message": "usuń"
  },
  "removeAccount": {
    "message": "Usuń konto"
  },
  "removeAccountDescription": {
    "message": "To konto będzie usunięte z Twojego portfela. Zanim przejdziesz dalej, upewnij się, że masz frazę seed i klucz prywatny do tego importowanego konta. Możesz później importować lub utworzyć nowe konta z rozwijanego menu kont. "
  },
  "readyToConnect": {
    "message": "Gotowy na połączenie?"
  },
  "rinkeby": {
    "message": "Sieć testowa Rinkeby"
  },
  "ropsten": {
    "message": "Sieć testowa Ropsten"
  },
  "goerli": {
    "message": "Sieć testowa Goerli"
  },
  "save": {
    "message": "Zapisz"
  },
  "slow": {
    "message": "Powoli"
  },
  "slower": {
    "message": "Wolniej"
  },
  "saveAsCsvFile": {
    "message": "Zapisz jako plik CSV"
  },
  "scanInstructions": {
    "message": "Umieść kod QR na wprost kamery"
  },
  "scanQrCode": {
    "message": "Skanuj kod QR"
  },
  "search": {
    "message": "Szukaj"
  },
  "searchResults": {
    "message": "Wyniki wyszukiwania"
  },
  "secretBackupPhrase": {
    "message": "Tajna fraza zapasowa"
  },
  "secretBackupPhraseDescription": {
    "message": "Twoja tajna fraza zapasowa ułatwia tworzenie kopii zapasowych i przywracanie konta."
  },
  "secretBackupPhraseWarning": {
    "message": "OSTRZEŻENIE: Nigdy nie ujawniaj swojej frazy zapasowej. Każdy, kto pozna tę frazę, może bezpowrotnie odebrać Ci kryptowalutę Ether."
  },
  "secretPhrase": {
    "message": "Żeby otworzyć schowek, wpisz tutaj swoją frazę dwunastu słów."
  },
  "securityAndPrivacy": {
    "message": "Bezpieczeństwo i prywatność"
  },
  "securitySettingsDescription": {
    "message": "Ustawienia prywatności i fraza seed portfela"
  },
  "seedPhrasePlaceholder": {
    "message": "Oddziel słowa pojedynczą spacją"
  },
  "seedPhraseReq": {
    "message": "Frazy seed mają 12 słów"
  },
  "selectCurrency": {
    "message": "Wybierz walutę"
  },
  "selectEachPhrase": {
    "message": "Wybierz każdą frazę, aby upewnić się, że jest poprawna."
  },
  "selectLocale": {
    "message": "Wybierz lokalizację"
  },
  "selectType": {
    "message": "Wybierz rodzaj"
  },
  "send": {
    "message": "Wyślij"
  },
  "sendAmount": {
    "message": "Wyślij kwotę"
  },
  "sendETH": {
    "message": "Wyślij ETH"
  },
  "sendTokens": {
    "message": "Wyślij tokeny"
  },
  "sentEther": {
    "message": "wyślij eter"
  },
  "sentTokens": {
    "message": "wysłane tokeny"
  },
  "separateEachWord": {
    "message": "Oddziel słowa pojedynczą spacją"
  },
  "searchTokens": {
    "message": "Szukaj tokenów"
  },
  "selectAnAccount": {
    "message": "Wybierz konto"
  },
  "selectAnAccountHelp": {
    "message": "Wybierz konto do przeglądania w MetaMask"
  },
  "selectAHigherGasFee": {
    "message": "Wybierz wyższą opłatę za gaz, aby przyspieszyć przetwarzanie transakcji.*"
  },
  "selectHdPath": {
    "message": "Wybierz ścieżkę HD"
  },
  "selectPathHelp": {
    "message": "Jeśli nie widzisz poniżej swoich kont Ledger, spróbuj przełączyć się na \"Legacy (MEW / MyCrypto)\""
  },
  "settings": {
    "message": "Ustawienia"
  },
  "showAdvancedGasInline": {
    "message": "Zaawansowana kontrola gazu"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Wybierz tę opcję, aby móc zmienić cenę i limit gazu bezpośrednio na ekranach wysyłania i potwierdzania."
  },
  "showFiatConversionInTestnets": {
    "message": "Pokaż przeliczanie w sieciach testowych"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Wybierz tę opcję, aby wyświetlać przeliczanie waluty fiat w sieciach testowych"
  },
  "showPrivateKeys": {
    "message": "Pokaż prywatne klucze"
  },
  "showHexData": {
    "message": "Pokaż dane hex"
  },
  "showHexDataDescription": {
    "message": "Wybierz to żeby pokazać pole danych hex na ekranie wysyłania"
  },
  "sign": {
    "message": "Podpisz"
  },
  "signatureRequest": {
    "message": "Prośba o podpis"
  },
  "signed": {
    "message": "Podpisane"
  },
  "signNotice": {
    "message": "Podpisanie tej wiadomości może mieć \nniebezpieczne skutki uboczne. Podpisuj wiadomości \ntylko ze stron, którym chcesz udostępnić swoje konto.\nTa niebezpieczna metoda będzie usunięta w przyszłych wersjach. "
  },
  "sigRequest": {
    "message": "Prośba o podpis"
  },
  "somethingWentWrong": {
    "message": "Ups! Coś poszło nie tak."
  },
  "speedUp": {
    "message": "Przyśpiesz"
  },
  "speedUpCancellation": {
    "message": "Przyśpiesz anulowanie"
  },
  "speedUpTransaction": {
    "message": "Przyśpiesz transakcję"
  },
  "switchNetworks": {
    "message": "Zmień sieci"
  },
  "stateLogs": {
    "message": "Logi stanów"
  },
  "stateLogsDescription": {
    "message": "Logi stanów zawierają Twoje publiczne adresy kont i wykonanych transakcji."
  },
  "stateLogError": {
    "message": "Błąd podczas pobierania logów stanów."
  },
  "step1HardwareWallet": {
    "message": "1. Podłącz portfel sprzętowy"
  },
  "step1HardwareWalletMsg": {
    "message": "Połącz swój portfel sprzętowy z komputerem."
  },
  "step2HardwareWallet": {
    "message": "2. Wybierz konto"
  },
  "step2HardwareWalletMsg": {
    "message": "Wybierz konto, które chcesz przeglądać. Możesz wybrać tylko jedno konto w danym momencie."
  },
  "step3HardwareWallet": {
    "message": "3. Zacznij używać dystrybuowanych aplikacji (dApps) i wiele więcej!"
  },
  "step3HardwareWalletMsg": {
    "message": "Używaj swojego konta sprzętowego tak, jak używasz jakiegokolwiek konta z Ethereum. Loguj się do dystrybuowanych aplikacji (dApps), wysyłaj Eth, kupuj i przechowaj tokeny ERC20 i niewymienne tokeny, jak np. CryptoKitties."
  },
  "storePhrase": {
    "message": "Przechowuj tę frazę w menedżerze haseł, takim jak 1Password."
  },
  "submit": {
    "message": "Wyślij"
  },
  "submitted": {
    "message": "Wysłane"
  },
  "supportCenter": {
    "message": "Odwiedź nasze Centrum Pomocy"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Symbol musi mieć od 0 do 12 znaków."
  },
  "syncWithMobile": {
    "message": "Synchronizuj z telefonem"
  },
  "syncWithMobileTitle": {
    "message": "Synchronizuj z telefonem"
  },
  "syncWithMobileDesc": {
    "message": "Możesz synchronizować swoje konta i informacje z urządzeniem mobilnym. Otwórz aplikację mobilną MetaMask, przejdź do „Ustawień” i wybierz opcję „Synchronizuj z rozszerzeniem przeglądarki”."
  },
  "syncWithMobileDescNewUsers": {
    "message": "Jeśli po raz pierwszy otwierasz aplikację MetaMask Mobile, postępuj zgodnie z instrukcjami w telefonie."
  },
  "syncWithMobileScanThisCode": {
    "message": "Zeskanuj ten kod za pomocą aplikacji mobilnej MetaMask"
  },
  "syncWithMobileBeCareful": {
    "message": "Upewnij się, że nikt inny nie patrzy na Twój ekran podczas skanowania tego kodu"
  },
  "syncWithMobileComplete": {
    "message": "Twoje dane zostały zsynchronizowane. Miłego korzystania z aplikacji mobilnej MetaMask!"
  },
  "terms": {
    "message": "Regulamin"
  },
  "testFaucet": {
    "message": "Źródło testowego ETH"
  },
  "thisWillCreate": {
    "message": "Utworzony zostanie nowy portfel i fraza seed"
  },
  "tips": {
    "message": "Napiwki"
  },
  "to": {
    "message": "Do"
  },
  "toETHviaShapeShift": {
    "message": "$1 na ETH przez ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAlreadyAdded": {
    "message": "Token jest już dodany."
  },
  "tokenContractAddress": {
    "message": "Adres kontraktu tokena"
  },
  "tokenSymbol": {
    "message": "Symbol tokena"
  },
  "total": {
    "message": "Suma"
  },
  "transaction": {
    "message": "transakcja"
  },
  "transactionConfirmed": {
    "message": "Transakcja została potwierdzona o $2."
  },
  "transactionCreated": {
    "message": "Transakcja o wartości $1 została utworzona o $2."
  },
  "transactionDropped": {
    "message": "Transakcja odrzucona – $2."
  },
  "transactionSubmitted": {
    "message": "Transakcja wykonana z opłatą za gaz w wysokości $1 – $2."
  },
  "transactionResubmitted": {
    "message": "Transakcja wysłana ponownie z opłatą za gaz podwyższoną do $1 – $2"
  },
  "transactionUpdated": {
    "message": "Transakcja zaktualizowana – $2."
  },
  "transactionErrored": {
    "message": "Wystąpił błąd podczas wykonywania transakcji."
  },
  "transactionCancelAttempted": {
    "message": "Podjęto próbę anulowania transakcji z opłatą za gaz w wysokości $1 – $2"
  },
  "transactionCancelSuccess": {
    "message": "Transakcja została anulowana pomyślnie – $2"
  },
  "transactionError": {
    "message": "Błąd transakcji. Wyjątek w kodzie kontraktu."
  },
  "transactionErrorNoContract": {
    "message": "Próba wywołania funkcji na adresie, który nie jest adresem kontraktu."
  },
  "transactionFee": {
    "message": "Opłata transakcyjna"
  },
  "transactionTime": {
    "message": "Czas transakcji"
  },
  "transfer": {
    "message": "Przelew"
  },
  "transferBetweenAccounts": {
    "message": "Przelew między moimi kontami"
  },
  "transferFrom": {
    "message": "Przelew z"
  },
  "troubleTokenBalances": {
    "message": "Wystąpił problem z załadowaniem informacji o Twoich tokenach. Można je zobaczyć ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Spróbuj ponownie"
  },
  "typePassword": {
    "message": "Wpisz hasło"
  },
  "unapproved": {
    "message": "Niezatwierdzone"
  },
  "units": {
    "message": "jednostki"
  },
  "unknown": {
    "message": "Nieznane"
  },
  "unknownNetwork": {
    "message": "Nieznana sieć prywatna"
  },
  "unknownQrCode": {
    "message": "Błąd: nie mogliśmy odczytać tego kodu QR"
  },
  "unknownCameraErrorTitle": {
    "message": "Ups! Coś poszło nie tak..."
  },
  "unknownCameraError": {
    "message": "Podczas łączenia się z kamerą wystąpił błąd. Spróbuj ponownie..."
  },
  "unlock": {
    "message": "Odblokuj"
  },
  "unlockMessage": {
    "message": "Zdecentralizowana sieć oczekuje"
  },
  "updatedWithDate": {
    "message": "Zaktualizowano $1"
  },
  "urlErrorMsg": {
    "message": "URI wymaga prawidłowego prefiksu HTTP/HTTPS."
  },
  "usedByClients": {
    "message": "Używany przez różnych klientów"
  },
  "userName": {
    "message": "Nazwa użytkownika"
  },
  "validFileImport": {
    "message": "Należy wybrać prawidłowy plik do zaimportowania."
  },
  "viewAccount": {
    "message": "Zobacz konto"
  },
  "viewinExplorer": {
    "message": "Wyświetl w przeglądarce"
  },
  "viewContact": {
    "message": "Wyświetl kontakt"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Wyświetl w $1"
  },
  "viewOnEtherscan": {
    "message": "Zobacz na Etherscan"
  },
  "visitWebSite": {
    "message": "Odwiedź naszą stronę"
  },
  "walletSeed": {
    "message": "Seed portfela"
  },
  "welcomeBack": {
    "message": "Witaj z powrotem!"
  },
  "welcome": {
    "message": "Witaj w MetaMask"
  },
  "writePhrase": {
    "message": "Zapisz tę frazę na kartce papieru i przechowuj w bezpiecznym miejscu. Jeśli chcesz zapewnić jeszcze większe bezpieczeństwo, zapisz ją na kilku kartkach i przechowuj w 2-3 różnych miejscach."
  },
  "yesLetsTry": {
    "message": "Tak, spróbuj"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Żeby użyć tej opcji należy podłączyć kamerę"
  },
  "yourSigRequested": {
    "message": "Twój podpis jest wymagany"
  },
  "youSign": {
    "message": "Podpisujesz"
  },
  "yourPrivateSeedPhrase": {
    "message": "Twoja prywatna fraza seed"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Przyspieszenie z zerową ceną gazu"
  }
}
